
# Server only
SERVER_TTL_CONNECTION=1m
HEADER_DIFFICULTY=5
HEADER_TTL=10m
# Client only
CLIENT_TIMEOUT=5s
HEADER_MAX_ITERATIONS=-1
HEADER_TTL=10m
CLIENT_DDOS_MODE=false
CLIENT_DDOS_CLIENT_COUNT=100
CLIENT_DDOS_TIMEOUT=1m
CLIENT_DDOS_WAITING=1s
